{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-761,-65",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1250 -y 650 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1250 -y 680 -defaultsOSRD
preplace port gpio_led -pg 1 -lvl 4 -x 1250 -y 440 -defaultsOSRD
preplace port gpio_button -pg 1 -lvl 4 -x 1250 -y 570 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 390 -y 700 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 3 -x 1080 -y 440 -defaultsOSRD
preplace inst axi_gpio_button -pg 1 -lvl 3 -x 1080 -y 580 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1080 -y 270 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 750 -y 450 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 390 -y 500 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 390 -y 900 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 180 800 600 530 940
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 190 600 580
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 610 540 950
preplace netloc axi_gpio_button_ip2intc_irpt 1 0 4 180 810 N 810 N 810 1210
preplace netloc axi_timer_0_interrupt 1 0 4 200 820 N 820 N 820 1220
preplace netloc xlconcat_0_dout 1 0 2 190 830 580
preplace netloc processing_system7_0_DDR 1 1 3 NJ 660 NJ 660 1230J
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 680 NJ 680 NJ
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 440
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 590 430n
preplace netloc axi_smc_M00_AXI 1 2 1 900 420n
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ 570
preplace netloc axi_smc_M01_AXI 1 2 1 900 450n
preplace netloc axi_smc_M02_AXI 1 2 1 890 220n
levelinfo -pg 1 -100 390 750 1080 1250
pagesize -pg 1 -db -bbox -sgen -100 -410 1450 970
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
